<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <Style>
        @font-face{
            font-family: "Opa";  
            src: url(fonts/game_over.ttf) format('truetype'), url(fonts/love\ story\ ttf.ttf) format('truetype');

            /*
              Tipos de format()
              -Opentype (otf)
              -truetype (ttf)
              -embedde-opentype
              -truetype-aat( Aplle Advacend Typography)
              -svg        
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "Opa", Arial, sans-serif;
            font-size: 3em;
        }
    </Style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus hic veniam, aliquam, quidem deserunt illum provident aliquid, possimus excepturi doloremque obcaecati at magnam quae quo nihil eveniet dolor! Incidunt?</p>
</body>
</html>