<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Rubik+Distressed & family= Shadows+Into+Light & display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        body{
            font-family: 'Shadows Into Light', cursive;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: 'Shadows Into Light', cursiva;
            font-size: 3em;
        }

        h2{
            font-family: 'Shadows Into Light', cursiva;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, possimus sequi dicta alias nesciunt soluta totam! Quia ratione exercitationem mollitia explicabo ipsum, quaerat consequatur vero eius odio provident. Molestiae, magnam.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates perferendis ullam sunt voluptatem commodi ipsa quas, dignissimos fugiat, harum nihil aspernatur possimus quasi reprehenderit pariatur, unde ab quos eum.</p>
</body>
</html>