<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vww,vh,%
            16px=1em
            */
            font-size: 1em;
        }
        h1{
            /* Shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans", sans-serif;
        }
        
        h2{
            font: bold 2em "work sans", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Teste de fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis debitis inventore modi eveniet totam earum cupiditate, voluptas provident perferendis vel assumenda nisi iste! Iste accusamus, animi voluptas voluptate voluptates soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aspernatur tempora consectetur dicta nam illo aut ipsa dolor quia, quisquam ut voluptatum. Odit nostrum esse ex. Dolore repellendus dolor voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt asperiores quod, voluptate velit recusandae ducimus dolorem eum, porro voluptatibus dolore alias eos inventore! Consequatur, deleniti. Eum quas temporibus aliquam odio!</p>
    <h2>Segundo paragrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt debitis est quas ut officia, magni aliquid deleniti eos saepe ullam animi eaque. Autem saepe sint fugit itaque corporis. Excepturi!</p>
    
</body>
</html>