<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.363);
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.363);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(105, 104, 104);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);

        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow:2px 1px 14px 6px rgba(0, 0, 0, 0.363);
        }
        article{
            background-color: lightgray;
        }

        article>aside{
            background-color: rgb(161, 161, 161);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sit quisquam porro voluptatem, magni modi fugit fugiat earum reiciendis repellat nam aliquam, autem sapiente recusandae aspernatur reprehenderit aperiam nostrum cumque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>